# ImageViewer

app/: build.gradle
app/src/androidTest/java/com/colorblind/uncolor/imageviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colorblind/uncolor/imageviewer/api/: Api.java  ApiSource.java
app/src/main/java/com/colorblind/uncolor/imageviewer/application/: App.java
app/src/main/java/com/colorblind/uncolor/imageviewer/custom_views/: SquareImageView.java  TouchImageView.java
app/src/main/java/com/colorblind/uncolor/imageviewer/image_slider_activity/: ImageFragment.java  ImagePagerAdapter.java  SwipeImagesActivity.java
app/src/main/java/com/colorblind/uncolor/imageviewer/images_activity/: ImageViewHolder.java  ImagesActivity.java  ImagesAdapter.java  LoadingViewHolder.java  SearchPhotosRequestData.java  SpaceItemDecoration.java
app/src/main/java/com/colorblind/uncolor/imageviewer/images_activity/interfaces/: OnLoadMoreListener.java
app/src/main/java/com/colorblind/uncolor/imageviewer/models/: Error.java  ImageItem.java  RequestParameter.java  Response.java  ResponseModel.java
app/src/main/java/com/colorblind/uncolor/imageviewer/utils/: LabelFormatter.java
app/src/main/res/layout/: activity_images.xml  activity_swipe_images.xml  fragment_image.xml  image_item.xml  loading_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/colorblind/uncolor/imageviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
